API_BASE_URL=http://10.0.2.2:5000
EMOTIONS=["Alegria", "Humor", "Amor", "Felicidad", "Miedo", "Ansiedad", "Ira", "Tristeza", "Rechazo", "Vergüenza", "Sorpresa", "Esperanza", "Compasion"]
API_KEYS=ks67fh1g2vo2ia6fngx,psoidrhgp54409ikdfaow0ajig
API_URL_TEST=http://loquesea:5000
API_KEYS_TEST=vdlfikub43t289wgwp23,2398r7hfua908wfhol4