sonar.projectKey=introspection-app_introspection-app
sonar.organization=introspection-app
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/build/**,**/*.g.dart
sonar.dart.coverage.reportPaths=coverage/lcov.info
sonar.dart.analyzer=false
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
