sonar.projectKey=introspection-app_introspection-app
sonar.organization=introspection-app
sonar.host.url=https://sonarcloud.io
sonar.language=dart
sonar.sources=.
sonar.exclusions=**/build/**,**/*.g.dart
sonar.coverageReportPaths=coverage/lcov.info
