sonar.projectKey=introspection-app_introspection-app
sonar.organization=introspection-app
sonar.dart.coverage.reportPaths=coverage/lcov.info
sonar.sources=lib
sonar.tests=test
sonar.host.url=https://sonarcloud.io
